html, body {
	font-family: 'Noto Sans', Roboto, system-ui, sans-serif;
	margin: 0;
}
a {
	color: #1f74c1;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 2;
	container-type: inline-size;
	overflow: hidden;
	background-color: #eee;
	border-bottom: 1px solid #1f74c1;

	> div {
		height: 44px;
		display: grid;
		align-items: center;

		> * {
			grid-area: 1 / 1;
		}

		> div:first-child {
			position: absolute;
		}

		h1 {
			margin: 0;
			padding-left: 20px;
			border-bottom: 0;

			a {
				color: black;
				text-decoration: none;

				&:hover {
					color: #1f74c1;
					text-decoration: underline;
				}
			}
		}

		button {
			gap: 6px;
			font-size: 1.05rem;
			font-weight: bold;
			transition: background-color .5s ease-in-out;
			background-color: #fff;
			border: 1px solid #777;

			&[data-editorjs="save"] {
				display: grid;
				grid-template-columns: auto auto;
				align-items: center;
			}
			&.saved {
				background-color: #0c0;
				transition: unset;
			}
			&.error {
				background-color: #c00;
				transition: unset;
			}

			svg {
				height: 14px;
				width: 14px;
				fill: black;
			}
		}
	}

	#toptools {
		div {
			width: 320px;
			max-width: calc(100cqw - 110px);
			margin-inline: auto;
			display: grid;
			grid-template-columns: 1fr auto auto;
			align-items: center;
			gap: 4px;

			*:not(svg) {
				margin: 0;
				box-sizing: content-box;
				height: 24px;
			}
			form {
				display: contents;
			}
			input {
				width: calc(100% - 23px);
				padding-inline: 10px;
			}
			button {
				padding-inline: 6px;
			}
		}
	}

	@container (max-width: 650px) {
		> div {
			grid-template-columns: auto 1fr;

			> div:first-child {
				position: unset;
			}
			> * {
				grid-area: unset;
			}
		}
	}
}
.content {
	padding-top: 45px;
}
#editorjs {

	> .error {
		margin-inline: auto;
		max-width: 650px;
	}
}
#postmenu {
	border: 1px solid #777;
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	width: 400px;
	max-width: 90vw;

	h1 {
		margin: 0;
		font-size: 1.2rem;
	}

	.close {
		position: absolute;
		right: 6px;
		top: 3px;
	}

	&::backdrop {
		background-color: rgba(200, 200, 200, 0.5);
		backdrop-filter: blur(2px);
		pointer-events: none;
	}

	.forms {
		margin: 8px 0 6px 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 6px;

		form {
			display: contents;

			input {
				grid-column: span 2;
			}
		}
	}
}
#searchresults {
	max-width: 650px;
	margin-inline: auto;

	a {
		text-decoration: none;

		p {
			color: #777;
			margin-top: 0;
			font-size: .8rem;
		}
		h3 {
			margin-bottom: 0;
		}

		&:hover h3 {
			text-decoration: underline;
		}
	}
}

h1 {
	border-bottom: 3px solid #1f74c1;
}
table {
	border-collapse: collapse;
	:is(th, td) {
		border: 1px solid #000;
		padding: 4px 8px;
	}
}

.ce-delimiter {
	border-bottom: 1px solid black;
	&:before {
		display: none !important;
	}
}
